# insta

content/: build.gradle  settings.gradle
content/src/main/java/com/ssafy/insta/: InstaApplication.java
content/src/main/java/com/ssafy/insta/Api/: RequsetContent.java  ResponseContent.java  ResponsePath.java
content/src/main/java/com/ssafy/insta/ContentController/: ContentController.java
content/src/main/java/com/ssafy/insta/config/: SwaggerConfig.java
content/src/main/java/com/ssafy/insta/dto/: ContentDto.java
content/src/main/java/com/ssafy/insta/jpa/: ContentEntity.java  ContentRepository.java  CustomRepository.java
content/src/main/java/com/ssafy/insta/service/: ContentService.java  ContentServicelmpl.java
content/src/main/resources/: application.properties
content/src/test/java/com/ssafy/insta/: InstaApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/Contents/: AddContent.js  AddContent.module.css  ContentsList.js  ContentsList.module.css
frontend/src/components/UI/: Button.module.css  Card.js  ControlModal.js  ControlModal.module.css
sampleImage/: images.jfif
